# .env - environment variables for Docker Compose

# TimescaleDB/PostgreSQL credentials
POSTGRES_USER=AlekHabecker
POSTGRES_PASSWORD=Hekoaahagency!2
POSTGRES_DB=Iot-Sensor-DB-Amrou-Awaysheh-Alek-Habecker

# Grafana admin password (for first login)
GRAFANA_ADMIN_PASSWORD=Hekoaahagency!2

# Azure IoT Hub settings for bridging (to be used in Mosquitto config)
IOTHUB_NAME=Alek-Habecker-IoT-Hub
IOTHUB_DEVICE_ID=AlekHabeckerDevice
IOTHUB_SAS_TOKEN=<Generate SAS TOKEN based on what CHATGPT said> 
